# EsigTarefaGerenciador

./: EsigGestãoDeTarefasApp.sln  README.md
ApiTasksTest/: ApiTasksTest.csproj  UnitTest1.cs
ApiTasksTest/tests/: AuthControllerTests.cs  EmployeeControllerTests.cs
EsigGestãoDeTarefasApp/: EsigGestãoDeTarefasApp.csproj  Program.cs  Seed.cs  appsettings.json
EsigGestãoDeTarefasApp/Controllers/: AuthController.cs  EmployeeController.cs  EmployeeTaskController.cs  TaskController.cs
EsigGestãoDeTarefasApp/Data/: DataContext.cs
EsigGestãoDeTarefasApp/Dtos/: EmployeeDto.cs  EmployeeDtoResponse.cs  EmployeeTaskDto.cs  LoginDto.cs  RegisterDto.cs  TaskDto.cs  TaskResponseAllDto.cs  TaskResponseDto.cs
EsigGestãoDeTarefasApp/Enums/: RoleEnum.cs  StatusEnum.cs
EsigGestãoDeTarefasApp/Helpers/: AuthHelpers.cs
EsigGestãoDeTarefasApp/Interfaces/: IEmployeeRepository.cs  IEmployeeTaskRepository.cs  ITaskRepository.cs
EsigGestãoDeTarefasApp/Migrations/: 20241017171133_InitialCreate.Designer.cs  20241017171133_InitialCreate.cs  20241018151936_InitialCreate.Designer.cs  20241018151936_InitialCreate.cs  20241020001052_InitialState.Designer.cs  20241020001052_InitialState.cs  DataContextModelSnapshot.cs
EsigGestãoDeTarefasApp/Models/: Employee.cs  EmployeeTask.cs  Task.cs
EsigGestãoDeTarefasApp/Properties/: launchSettings.json
EsigGestãoDeTarefasApp/Repository/: EmployeeRepository.cs  EmployeeTaskRepository.cs  TaskRepository.cs
EsigGestãoDeTarefasApp/Services/: AuthService.cs  EmployeeService.cs  TaskService.cs
